# AforDemo1

./: README.md  pom.xml  testng.xml
src/test/java/base/: BaseTest.java
src/test/java/tests/: BrokenLinksTest.java
src/test/java/utils/: LinkValidator.java
